@use '../base/variables' as v;
@use '../base/mixins' as m;

.about {

    // background: linear-gradient(to right, #6c757d, #6c757d); 

    .about-grid {
        overflow: hidden;

        display: grid;
        grid-template-rows: repeat(2, 1fr);

        @include m.breakpoint-up(md) {
            grid-template-rows: unset;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .about-img {
            background-image: url('../img/about.webp');
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }

        .about-content {
            max-width: 100%;
            padding: 1rem;

            @include m.breakpoint-up(md) {
                max-width: 345px;
            }

            @include m.breakpoint-up(lg) {
                max-width: 465px;
            }


            @include m.breakpoint-up(xl) {
                max-width: 555px;
            }


            .about-title {
                display: inline-block;
                border-bottom: 2px solid v.$red;
                width: 100%;
                padding-bottom: 0.5rem;
            }


            .about-text {
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 90%;
                    left: 90%;
                    width: 500px; // ADJUST SIZE
                    height: 500px; // ADJUST SIZE
                    background-image: url('../img/icon health.png'); // ICON IMAGE
                    background-size: contain;
                    background-repeat: no-repeat;
                    opacity: 0.1; // MAKE IT SUBTLE
                    transform: translate(-50%, -50%) rotate(15deg); // ROTATE 35 DEGREES
                    z-index: 1; // PLACE BELOW THE TEXT
                }

                p {
                    position: relative;
                    z-index: 2;
                }
            }
        }

    }
}